#main {
  width: 100%;
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (90%)[1];
      grid-template-columns: repeat(1, 90%);
  -ms-grid-rows: (1fr)[auto];
      grid-template-rows: repeat(auto, 1fr);
  margin-left: 5%;
  margin-right: 5%;
  grid-row-gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  #main {
    -ms-grid-columns: (45%)[2];
        grid-template-columns: repeat(2, 45%);
    -ms-grid-rows: (1fr)[auto];
        grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 0.5rem;
    margin-left: 5%;
    margin-right: 5%;
  }
}

@media (min-width: 992px) {
  #main {
    -ms-grid-columns: (40%)[2];
        grid-template-columns: repeat(2, 40%);
    -ms-grid-rows: (1fr)[auto];
        grid-template-rows: repeat(auto, 1fr);
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (min-width: 1200px) {
  #main {
    -ms-grid-columns: (26.6%)[3];
        grid-template-columns: repeat(3, 26.6%);
    -ms-grid-rows: (1fr)[auto];
        grid-template-rows: repeat(auto, 1fr);
    margin-left: 10%;
    margin-right: 10%;
  }
}

#main .item {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  min-height: 700px;
}

#main .item a {
  padding-top: 2rem;
}

#main .item a img {
  height: 200px;
}

#main .item p {
  margin: 0 auto 0 auto;
  max-width: 250px;
  height: 50px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

#main .item form {
  margin-top: 2rem;
}

#main .item h2 {
  float: left;
}

#main .item h2 span {
  float: right;
  padding-right: 1rem;
}
/*# sourceMappingURL=main.css.map */