@import 'config';
#main {
    width: 90%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(auto, 1fr);
    margin-left: 5%;
    margin-right: 5%;
    @include md {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, auto);
        grid-column-gap: 0.5rem;
    }
    @include lg {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, auto);
    }
    @include xl {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, auto);
    }
    grid-row-gap: 0.5rem;
    align-items: center;
    .item {
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        min-height: 700px;
        a {
            padding-top: 2rem;
            img {
                height: 200px;
            }
        }
        p {
            margin: 0 auto 0 auto;
            max-width: 250px;
            height: 50px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }
        form {
            margin-top: 2rem;
        }
        h2 {
            float: left;
            span {
                float: right;
                padding-right: 1rem;
            }
        }
        i {
            color: gold;
        }

    }
}